import numpy as np

# monthly sales data

sales_data=np.array(
      [ #NE Data
       [[14., 19.,  5.,  2.],
        [ 9., 19.,  9.,  2.],
        [ 2.,  4.,  0.,  0.],
        [ 5.,  5.,  3.,  1.],
        [11., 16., 10.,  2.]],
       # NW Data
       [[ 6.,  9.,  7.,  2.],
        [16.,  9.,  8.,  0.],
        [ 1.,  2.,  1.,  0.],
        [ 0.,  2.,  1.,  1.],
        [ 4.,  3., 12.,  1.]],
       # SE Data
       [[ 9.,  9.,  4.,  0.],
        [11.,  7.,  2.,  1.],
        [ 0.,  2.,  0.,  0.],
        [ 2.,  2.,  1.,  0.],
        [ 4.,  6.,  3.,  1.]],
       # SW Data
       [[ 0.,  4.,  4.,  0.],
        [ 3.,  7.,  3.,  1.],
        [ 0.,  1.,  0.,  0.],
        [ 1.,  1.,  1.,  2.],
        [ 3.,  1.,  1.,  0.]]]) 
      
#
# 100 sales call each
# only to N.E. clients
# sell any product
dwight100 = np.array([
  0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0,
  0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
  1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
  1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]) 

jim100 = np.array([
  0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1,
  0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
  1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
  0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1]) 

class Location():
  NE = 0
  NW = 1
  SE = 2
  SW = 3
  TOTAL = 4
class People():
  DWIGHT  = 0
  JIM     = 1
  TODD    = 2
  ANDY    = 3
  MICHAEL = 4
  TOTAL   = 5
class Product():
  A3PAPER = 0
  A4PAPER = 1
  A3CARD  = 2
  COPY    = 3  # COPY MACHINE
  TOTAL   = 4